.artwork-summary {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 1em;
    padding: 1em;
    background: linear-gradient(to bottom, $artwork-color, $background-light 100px);

    img {
        width: 100%;
        align-self: center;
    }

    .artwork-summary__content {
        display: flex;
        flex-direction: column;
        align-items: center;

        a {
            width: 90%;
            text-align: center;
            padding: 0.5em;
            background-color: $artwork-color;

            &:hover {
                background-color: $background-dark;
            }
        }
    }
}

.artwork-bio {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em;
    margin: 1em 0;
    background: linear-gradient(to bottom, $artwork-color, $background-light 250px);

    strong {
        font-size: 20px;
    }
}

.artwork-container {
    width: 100%;

    .artwork-container__captioned-image {
        p {
            margin-bottom: 0;
            width: 100%;
            text-align: center;
            font-weight: bold;
            background-color: $background-dark;
        }

        img {
            width: 100%;
        }
    }
}
